{
  "name": "supabase",
  "type": "module",
  "version": "1.0.0",
  "description": "Push Data to Supabase",
  "source": "./src/index.ts",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "microbundle --format esm --target node --no-sourcemap --no-pkg-main --output ./dist/index.mjs",
    "watch": "microbundle watch --format esm --target node --no-pkg-main --output ./dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.mjs"
  },
  "keywords": [],
  "author": "LekoArts",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "microbundle": "^0.15.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@supabase/supabase-js": "^2.39.1",
    "dotenv": "^16.3.1",
    "ky": "^1.1.3",
    "masto": "^6.5.2"
  }
}
