{
  "name": "lekoarts-stats",
  "version": "1.0.0",
  "author": "LekoArts",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "yarn lint --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^4.5.12",
    "@nivo/core": "0.78.0",
    "@nivo/line": "0.78.0",
    "@supabase/supabase-js": "^2.0.0",
    "@vanilla-extract/css": "^1.9.1",
    "@vanilla-extract/sprinkles": "^1.5.0",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "dotenv": "^16.0.3",
    "gatsby": "^4.24.4",
    "gatsby-plugin-lodash": "^5.24.0",
    "gatsby-plugin-vanilla-extract": "^3.0.0",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config-react": "^0.27.0",
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4",
    "vitest": "^0.24.3"
  }
}
